* {
margin: 0;
padding: 0;
box-sizing: border-box;
scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
    color: #444444
}
img {
    260px
}
section {
    padding: 3%;
    height: auto;
}
#landing {
    background-image: url(./images/pexels-andre-moura-10211352.jpg);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    color: antiquewhite;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#landing h1, #landing h2 {
font-size: 3rem;
text-shadow: 3px 3px 3px #000;
}
    /*About section*/
.about-title {
    text-align: center;
    padding-bottom: 30px;
}
.about-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}
.about-title p {
    margin-bottom: 0;
}
.about-content {
    --bs-gutter-x: 1.5rem;
    display: flex;
}
#about-row h3{
    font-weight: 700;
    font-size: 26px;
    color: #555555;
    display: flex;
    justify-content: center;
}
#about-row p {
    font-style: italic;
    margin-top: 0;
    padding-bottom: 10px;
    margin-left: 5px;
}
.lists {
    display: flex;
    margin-top: 10px;
    margin-left: 20px;
    padding: 40px;
    gap: 200px;
}
.lists ul {
    list-style-type: none;
}

#about-row img {
    width: 288px;
    height: 288px;
}
#about-row {
    padding: 2%;
}

}
 /*Start of Skills Secction*/
#skills {
    padding: 5% 10%;
    background-color: cornflowerblue;
    color: antiquewhite;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
#sklills h2 {
    margin-bottom: 30px;
    border-bottom: 3px solid white;
    width: fit-content;
    margin-inline: auto;
}
.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
    box-shadow: white;

}
>.card {
    box-shadow: rgb(255, 255, 255, 0.7);
    padding: 20px;
    width: 30%;
    text-align: center;
}
.card >i {
   font-size: 60px;
}
/*Resume Section*/

/*End of Resume Secction*/
/*Sart of Contacts Setion*/
#contacts {
   gap: 200px;
}
.contact-location img {
    width: 90%;
    height: 296px;
    margin-left: 50px;
}
.contact-bottom {
     margin-top: 3rem;
 --bs-gutter-x: 1.5rem;
    display: flex;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
    margin-top: 3rem;
    margin-left: 40px;
}
.column-items {
    width: 60%;
    background: #fff;
}
.heading {
    display: flex;
    gap: 15px;
}
.icon {
    font-size: 30px;

}
/*End of Contact*/

/*Testimonials */
#testimonials{
    background-image: url(https://picsum.photos/200/300);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
/*End of Testimonials*/
/*Projects*/
.projects-container {
    padding: 5%;
}
.projects-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}
.projects-items {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}
.projects-items img {
  min-width: 200px;
  flex-grow: 1;
  object-fit: cover;
  max-height: 400px;
}
 /*End of Projects*/
/*Media Queries*/
@media screen and (max-width: 800px)
.container im{
    
}
    
}